花生米AJAX-UI系列之:基于JQUERY提供小时分秒选择的Calendar日历条控件0.1版
特点：
	默认样式类似于EXT与JQUERY UI的合体
	可自定义年份选择范围;
	可自定义日期字符串的输出格式
	可选择是否使用TIME选择器(即是否让日期格式中有小时:分:秒)
	经测试,兼容IE6--IE8,FF,CHROME浏览器,非IE浏览器下更美观

-------------------------------------------------------
/*日历控件定义-GooCalendar类*/
//InputID :要被绑定的INPUT对象的ID
//property  :JSON变量，Progress的详细参数设置
function GooCalendar(InputID,property)

类内成员变量：
	this.$div：      被绑定构造为SLIDER控件的JQUERY对象，原型一般为一个DIV
	this.$daysNum：  一个数字型数组,定义了各个月分别有多少天(不包括2月29日)
	this.$date：     用来保存当前所选的时间,为一个JSON型变量，其内部有year,month,day,week,hour,minute,second共7个属性，均为数字
	this.$days：     JQUERY对象，用来存放日历中显示一个月所有日期的DOM容器
	this.$selectMonth：  JQUERY对象，月份的选择器
	this.$selecYear：    JQUERY对象，公元年的选择器
	this.$selectDay：    JQUERY对象，用来临时保存当前所选时间所在的那一天,为this.$days中的一个child
	this.$needTime：  BOOL变量，决定了是否需要显示精确到秒的时间选择器，即输出时间中是否需要精确到小时：分：秒
	this.$selectTime：以JQUERY对歇脚为单元的JSON变量，小时：分：秒 形式的时间选择器，里面有hour,minute,second共3个属性，对应于相应的INPUT
	this.$week：     数组，设定了周日至周六的显示格式	
	this.$yearRange：可选年份的范围,数组第一个为开始年份，第二个为结束年份,如[1970,2030]
	this.$month：    数组，设定了12个月份的显示格式
	this.$format：   设定日期的输出格式
	
-----------------------------------------------------------------------------------
	
方法:
//根据传入的年，月，设定这个月内的所有日期
this.initDatesByYM(year,month)

//跳转至上一个月
this.preMonth()

//跳转至下一个月
this.nextMonth()

//返回本年本月界面
this.gotoToday()

//放弃本次的时间修改
this.cancel=function()

-------------------------------------------------------------------

最重要的传参：property，构造函数中要用到的：
var property={
	divId:"demo2",//日历控件最外层DIV的ID
	needTime:true,//是否需要显示精确到秒的时间选择器，即输出时间中是否需要精确到小时：分：秒 默认为FALSE可不填
	yearRange:[1970,2030],//可选年份的范围,数组第一个为开始年份，第二个为结束年份,如[1970,2030],可不填
	week:['Su','Mo','Tu','We','Th','Fr','Sa'],//数组，设定了周日至周六的显示格式,可不填
	month:['January','February','March','April','May','June','July','August','September','October','November','December'],//数组，设定了12个月份的显示格式,可不填
	format:"yyyy-MM-dd hh:mm:ss",//设定日期的输出格式,可不填
	fixid:"fff"//决定了日历的显示方式，默认不填时为点击INPUT后出现在INPUT下方，但如果填了此项，
	           //日历控件将显示方式改为始终显示在一个id为其值（如"fff"）的DIV中（且此DIV必须存在）
};