/*--------------------------------------------------|

| TableTree4j 1.1 Release                           |

| IE Mozilla  Opera  FireFox  Netscape  Safari      |

| www.xcode-studio.cn                               |

|---------------------------------------------------|

| authod : Lanner.K       YuBiao Ke                 |

| QQ:214392346  E-Mail:lannerk@qq.com               |

| http://www.xcode-studio.cn                        |

|---------------------------------------------------|

| Copyright (c) 2007-2008 xcode-studio              |

| This CSS can be used freely as long as all        |

| copyright messages are intact.                    |

| Create Date: 2008.5.7                             |

| Updated: 2008.5.17                                |

|--------------------------------------------------*/

body {
	
}

.GridView {
	font-size:9pt;
}

.GridHead td {
	font-size:9pt;
	background-color:#999966;/**you can change the header BG here*/
	font-weight:bold;
	color: white;
}

.GridHead a {
	color: white;
	white-space: nowrap;
	text-decoration: none;	
}

.GridHead a:hover{
	color: white;
}

.GridHighLightRow td {/*dafult name*/
	background-color: #EFF3FF;
}

.GRIDTREESTYLE{
	font-size:9pt;
}

.GRIDTREESTYLE a{
	white-space: nowrap;
	color: #0000FF;
	text-decoration: none;
}

.GRIDTREESTYLE a:hover{
	color: #0000FF;
	text-decoration: underline;
}

.GRIDTREESTYLE a.nodeSel{
	background-color: #DEEFEF;
}

.MenuRoot td {
	font-size:9pt;
	/*font-weight:bold;*/
}

.MenuRoot a {
	color: #333;
	white-space: nowrap;
	text-decoration: none;	
}

.MenuRoot a:hover{
	color: #333;
	/*border:#83C2C2 solid;
	border-width:0px 0px 1px;*/
}

.MENUTREESTYLE{
	color:#666;
	font-size:9pt;
}

.MENUTREESTYLE a{
	white-space: nowrap;
	color: #333;
	text-decoration: none;
}

.MENUTREESTYLE a:hover{
	color: #333;	
	border:#83C2C2 solid;
	border-width:0px 0px 1px;	
	/*text-decoration: underline;*/
}

.MENUTREESTYLE a.nodeSel{
	background-color: #DEEFEF;
}
