花生米AJAX-UI系列之:基于JQUERY的CurveChart统计用曲线图0.1版
特点：
本功能类是建立在JQUERY1.3.2的基础之上
//feature:
//1.曲线图的标题，各种数据的颜色、直角坐标系，名称及数量均可自定义
//2.曲线图的曲线上可以设置圈点，鼠标放上去后可显示提示信息，信息的格式可自定义，圈点的数量，位置均可自定义
//3.曲线的颜色，线条粗细，圈点半径均可自定义
//4.可动态用AJAX方式远程载入要显示的一组或者N组数据。
//5.本品不含任何图片.
//6.经测试，兼容IE6--IE8，Firefox,chrome浏览器，在非IE浏览器下更加美观:)。

-------------------------------------------------------
/*进度条定义-CurveChart类*/
//bgDiv :要被绑定的已被JQUERY封装的DOM对象，必须要有其ID
//property  :JSON变量，PieChart的详细参数设置,说明见下文
function GooPieChart(bgDiv,property)

类内成员变量：
	this.$bgDiv：最父框架的DIV
	this.$coor_bg：坐标系的背景框，同时也是曲线的背景框
	this.$maxValue：Y轴最大值
	this.$minValue：Y轴最小值
	this.$stepValue：Y轴每两个刻度间距所表示的单元步进值
	this.$valueP：表示Y轴每个单元步进值所用的像素高度
	this.$maxNorm：X轴最大值
	this.$minNorm：X轴最小值
	this.$stepNorm：X轴每两个刻度间距所表示的单元步进值
	this.$normP：表示X轴每个单元步进值所用的像素宽度
	this.$normFormat：X轴上坐标值的显示单位格式，其中必须包含&d占位符，用来被X轴的真实值替换，默认为"&d"
	this.$point_radius：圈点的半径，单位像素
	this.$curve_border：曲线的粗细，单位像素
	this.$coorWidth：：//坐标系的宽，初始都为0
	this.$coorHeight：//坐标系的高，初始都为0
	this.$kindNum：数据总类的数量
	this.$note：保存数据总类描述详细的JSON数组:单元内容有文字说明，颜色，以ID为索引
	this.$data：要显示的数据本身，为一个JSON数组，JSON内部也有一个二维数组
	this.$tipX：浮动提示框中的X轴显示文字说明
	this.$tipY：浮动提示框中的Y轴显示文字说明
	this.$canvas：控件中的CANVAS标签
	this.$point_bg：用来保存每个通过触发事件来显示提示信息的，覆盖在每个圈点之上的浮动DIV的容器
	this.$tip：浮动信息提示框本身
-----------------------------------------------------------------------------------
	
方法:
//初始化坐标系
this.initCoorAndGrage()

//设置/初始化曲线图的标题及单位说明
this.setTitle=function(title,units)

//初始化曲线图的数据种类数量
//dataKind：说明见下文
//noteWide：说明框的宽度
//divWidth：说明框中每条说明信息的宽度
//type：说明框的定位，有“right”“bottom”两种值，即表示说明框在坐标系的右边/下边
this.setDataKind(dataKind,noteWide,divWidth,type)

//通过远程读取JS文件来获得dataKind然后再初始化
//url为网址，其余三个参数与setDataKind方法中的后三个同名参数的意义相同
this.setDataKindFromJs=function(url,noteWide,divWidth,type)

//载入一条具体数据（必须在setDataKind之后），参数的数据结构介绍见下文
this.loadSimpleData(simple)

//载入多条数据，参数的数据结构介绍见下文
this.loadDataList(data)

//用AJAX方式，远程读取单条数据，该方法在获取数据后将调用this.loadSimpleData(simple)方法
//url：远程地址
//type：数据传输方式（POST/GET）
//para：远程传参
this.loadSimpleDataAjax(url,type,para)

//用AJAX方式，远程读取多条数据，该方法在获取数据后将调用this.loadDataList(data)方法
//url：远程地址
//type：数据传输方式（POST/GET）
//para：远程传参
this.$loadDataListAjax(url,type,para)

//清空所有载入的具体数据信息
this.clearAllData()

-------------------------------------------------------------------

最重要的传参：property，构造函数中要用到的：
var property={
	maxValue:1000,//Y轴最大值
	minValue:0,//Y轴最小值
	stepValue:100,//Y轴每两个刻度间距所表示的单元步进值
	valueP:30,//表示Y轴每个单元步进值所用的像素高度
	maxNorm:11,//X轴最大值
	minNorm:1,//X轴最小值
	stepNorm:1,//X轴每两个刻度间距所表示的单元步进值
	normP:50,//表示X轴每个单元步进值所用的像素宽度
	normFormat:"Mon &d",//X轴上坐标值的显示单位格式，其中必须包含&d占位符，用来被X轴的真实值替换，默认为"&d"
	curve_border:2,//曲线的粗细，单位像素
	point_radius:4,//圈点的半径，单位像素
	tipX:"时间",//浮动提示框中的X轴显示文字说明
	tipY:"点击量"//浮动提示框中的Y轴显示文字说明
};

setDataKind方法中的传参: dataKind
var dataKind=[
	{id:"c1",color:"#0054A6",label:"军事栏目"},
	{id:"c5",color:"#8DC63F",label:"科技栏目"},
	{id:"c7",color:"#F7941D",label:"实事栏目"},
	{id:"c9",color:"#ED1C24",label:"娱乐栏目"}
];
//其中,ID为唯一序列号,color为该种数据的颜色，label为说明文字

loadDataList方法中的传参: data(即为要显示渲染的具体数据内容),
data数组中单元的介绍:
//id：唯一序列号，与数据类型的序列号对应，用于快速找出该组数据是哪一种数据
//items，数据的详细信息，为一个二维数组，每个一维单元中的小数组里的参数是这样的：
//第一个为坐标系里的X值，第二个为坐标系里的Y值，第三个表示该点上要不要画一个能出TIP提示信息的圈点
var data=[
	{id:"c5",items:[[2,720,true],[3,210,true],[4,190,true],[5,770,true],[6,630,true],[7,350,true],[8,430,true],[9,590,true],[10,930,true]]},
	{id:"c7",items:[[1,90],[1.5,230,true],[2,110],[2.5,420,true],[3,470],[3.5,510,true],[4,630],[4.5,770,true],[5,390],[5.5,380,true],[6,480],[6.5,220,true],[7,720],[7.5,420,true]]},
	{id:"c9",items:[[2,20,true],[4,250,true],[6,330,true],[8,0,true],[10,730,true],[11,420,true]]}
];

loadSimpleData方法中的传参: simple(即为要显示渲染的具体数据内容),
var simple={id:"c1",items:[[1,120,true],[2,320,true],[3,310,true],[4,270,true],[5,560,true],[6,610,true],[7,830,true],[8,130,true],[9,90,true],[10,830,true],[11,520,true]]};
可以看出，simple其实是data数组中的一个单元