<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Example List</title>
	</head>
<style>
	
.body{
font-size:12px;	
font-family:"Arial";

}
.btnDiv a{
color:#0000FF;	
text-decoration: none;	
}
.btnDiv a:hover{
color:#CC3300;	
text-decoration: underline;	
}
.items{
color:#669999;
font-size:14px;		
}
.title{
font-size:16px;		
font-weight:bold;
font-family:"Arial";
}
.copyrightdiv{
font-size:12px;	
font-family:"Arial";
color:#C0C0C0;	
}
</style>	
	<body class="body">
<div align="center" class="title">TableTree4J version:1.1RE Examples<hr/></div>	
		<div align="right">
		<a href="index.htm" style="color:#993333;font-size:12px">Back</a>	
		</div>	
<div class="items" align="center">
	Example List<p/>
</div>

<div class="btnDiv" align="center">
	<a href="explame_common_EN.htm">1.Common Example</a><p/>
	<a href="example_showSetting_EN.htm">2.Options Example</a><p/>
	<a href="example_printTree_EN.htm">3.How To Print A Tree</a><p/><p/>
	
	
</div>	
<div class="copyrightdiv">				
		<p/>
		<p/>
		<div align="center">E-mail:lannerk@qq.com</div>
		<div align="center">Copyright (c) 2007-2008 xcode-studio</div>		
		<div align="center">TableTree4J version:1.1RE updata:2008.5.17</div>		
</div>		
	</body>
</html>
