<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
body, td, th { font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #333333; }
body { background-color: #FFFFFF; margin: 0px; text-align:center; }
div { margin:auto; }
#Book { float:left; margin:20px auto auto 20px; }
#Book .b2 { background-color:#FAFAFA; }
#Book .b1 { background-color:#F0F0F0; }
#Book .t { height:20px; line-height:20px; font-weight:bold; background-color:#DEDEDE; text-align:center; border:1px solid #333333; border-width:1px 0 1px 1px; }
#Book .b { text-align:center; }
#Book ul { margin:0; padding:0; list-style-type:none; border:1px solid #555; width:405px; border-width:0 0 0 1px; float:left; clear:both }
#Book ul li { height:20px; line-height:20px; text-align:center; border:1px solid #555; border-width:0 1px 1px 0; float:left; }
#Book ul li.c1 { width:40px; }
#Book ul li.c2 { width:140px; }
#Book ul li.c3 { width:40px; }
#Book ul li.c4 { width:140px; }
#Book ul li.c5 { width:40px; }
-->
</style>
</head>
<body>