<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title></title>
<link href="../css/blue_body.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	font-family: arial, helvetica, sans-serif;
}
table {
	border-collapse: collapse;
	margin-bottom: 3em;
	line-height: 1.1;
}
tr:hover, td.start:hover, td.end:hover {
	background: #FF9;
}
th, td {
	padding: .3em .5em;
}
th {
	font-weight: normal;
	text-align: left;
	background: url(arrow.gif) no-repeat 2px 50%;
	padding-left: 15px;
}
th.name {
	width: 12em;
}
th.location {
	width: 12em;
}
th.color {
	width: 10em;
}
thead th {
	background: #c6ceda;
	border-color: #fff #fff #888 #fff;
	border-style: solid;
	border-width: 1px 1px 2px 1px;
	padding-left: .5em;
}
tbody th.start {
	background: url(dots.gif) 18px 54% no-repeat;
	padding-left: 26px;
}
tbody th.end {
	background: url(dots2.gif) 18px 54% no-repeat;
	padding-left: 26px;
}
</style>
</head>

<body>

<form id="form1">
	<div id="container">
		<div id="tab_menu" class="tabs">
			<ul>
				<li class="tab_on"><a href="javascript:;">栏目管理</a></li>
			</ul>
		</div>
		<div id="content">
			<table summary="folder contents for fly types" class="table_data">
				<thead>
					<tr>
						<th class="name">Name</th>
						<th class="location">Location</th>
						<th class="color">Color</th>
					</tr>
				</thead>
				<tr>
					<th colspan="3">House</th>
				</tr>
				<tr>
					<th class="start">Carrion Fly</th>
					<td>Worldwide</td>
					<td>gray</td>
				</tr>
				<tr>
					<th class="start">Office Fly</th>
					<td>California, Bay Area</td>
					<td>white</td>
				</tr>
				<tr>
					<th class="end">Common House Fly</th>
					<td></td>
					<td>brown</td>
				</tr>
				<tr>
					<th colspan="3">Horse</th>
				</tr>
				<tr>
					<th class="start">Horn Fly</th>
					<td>Kansas</td>
					<td>red</td>
				</tr>
				<tr>
					<th class="start">Face Fly</th>
					<td></td>
					<td>green</td>
				</tr>
				<tr class="end">
					<th class="end">Stable Fly</th>
					<td></td>
					<td>black</td>
				</tr>
			</table>
		</div>
	</div>
</form>

</body>

</html>
